<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-transaction</artifactId>
        <groupId>com.ps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>md-order-imc</module>
        <module>md-user</module>
        <module>md-ticket</module>
        <module>registry-center</module>
        <module>proxy-zuul</module>
        <module>md-account</module>
        <module>md-storage</module>
        <module>md-order</module>
        <module>biz-client</module>
    </modules>
    <artifactId>message-driven</artifactId>


</project>